/* App.css */

/* Set the background color of the entire app */
body {
  background-color: #d8e2dc;
}

/* Style the header container */
.header-container {
  background-color: #9D8189;
  color: #FFCAD4;
  padding: 10px;
  margin: 20px;
  border: 2px solid #000000;
}

/* Style the logo */
.logo {
  font-family: 'Amatic SC';
  font-size: 60px;
  font-weight:800;
  letter-spacing: 5px;
  color: #f4acb7;
  text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.5);
}

/* Style the navigation links */
.nav-link {
  margin-right: 10px;
  display: inline-block;
   
}


.nav-list{
  list-style: none;
  justify-content: flex-start;
  padding: 0px;
}

.nav-item{
  display:inline-block;
  padding: 10px;
  font-size: 16px;
  font-family: 'Open Sans';
  color:#000000;
 
}

.nav-item a {
  color: inherit;
  text-decoration: none;
}

/* Style the active navigation link */
.nav-link.active {
  color: #ffffff;
  background-color: #f4acb7;
  padding: 5px;
  border-radius: 5px;
}

/* Style the main content section */
.main-content {
  background-color: #ffffff;
  padding: 20px;
  margin: 20px;
  border: 2px solid #000000;
  
}

.page-title {
  font-family: 'Amatic SC';
  font-size: 40px;
  font-weight:800;
  letter-spacing: 5px;
  color:#9D8189;
  text-transform: lowercase;
}

.contact a {
  color: #f4acb7;
  text-decoration: none;
}

.form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 20px;
}

label {
  font-weight: bold;
}

input,
textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background-color: #f4acb7;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.project {
  padding: 20px;
}

.project-image img {
  max-width: 300px;
  height: auto;
}

/* Flex container styling */
.about-container {
  display: flex;
  align-items: flex-start; /* Aligns the top of the image and text */
  gap: 20px; /* Adds space between the image and text */
}

/* Image styling */
.about-image{
  max-width: 15%;
  max-height: 20%;
}


/* Body text styling */
.body-text {
  max-width: 80%; /* Ensures text does not take up too much space */
}

/* Media query for responsiveness */
@media (max-width: 768px) {
  .about-container {
    flex-direction: column; /* Stacks image and text vertically on smaller screens */
    align-items: center;
  }

  .about-image {
    max-width: 50%; /* Increase image size for smaller screens */
  }
}


/* Style the footer */
.footer {
  background-color: #ffffff;
  color: #9d8189;
  padding: 5px;
  margin: 20px;
  border: 2px solid #000000;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;;
}

.contact-links {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.footer-logo {
  width: 40px;
  height: 40px;
  
}
